log_format      flasklogs     '$request_id - $remote_addr - $remote_user [$time_local] "$request" '
                              '$status $body_bytes_sent "$http_referer" '
                              '"$http_user_agent" "$http_x_forwarded_for"';


server {
    listen 80;
    access_log /var/log/nginx/flask.log flasklogs;

    location /static/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/admin_panel/static/;
    }

    location /media/ {
        expires    30d;
        add_header X-Static      hit;
        add_header Cache-Control public;
        alias      /home/app/admin_panel/media/;
    }

    location /api/ {
        proxy_pass http://api:8000/api/;
    }

    location /auth/ {
        proxy_pass http://auth:5000/;
    }

    location /ugc_service/ {
        proxy_pass http://ugc_service:8000/api/;
    }

    location /kibana/ {
        proxy_pass http://kibana:5601/;
    }

    location / {
        proxy_pass http://admin_panel:8000/;
    }
}
